INP1 .SET 0H

INP2 .SET 1H

OUT .SET 2H

.mmregs

.text

START:

LD #140H,DP

RSBX CPL

NOP

NOP

NOP

NOP

LD INP1,A

ADD INP2,A

STL A,OUT

HLT: B HLT
INP1 .SET 0H

INP2 .SET 1H

OUT .SET 2H

.mmregs

.text

START:

LD #140H,DP

RSBX CPL

NOP

NOP

NOP

NOP

LD INP1,A

SUB INP2,A

STL A,OUT

HLT: B HLT
DIVID .SET 0H

DIVIS .SET 1H

QOUT .SET 2H

REMAIN .SET 3H

.mmregs

.text

START:

STM #140H,ST0

RSBX CPL

RSBX FRCT

NOP

NOP

NOP

NOP

LD DIVID,A

RPT #0FH

SUBC DIVIS,A

STL A,QOUT

STH A,REMAIN

HLT: B HLT
.mmregs

.text

START:

LD #00H,A

STM #1000H,AR4

STM #2000H,AR5

STM #3000H,AR6

LD *AR4,A

SUB *AR5,A

STL A,*AR6+

HLT: B HLT


.mmregs

.text

START:

STM #0140H,ST0

STM #40H,PMST

STM #0A000H,AR0

ST #1H,*AR0

LD *AR0+,T

ST #2H,*AR0

MPY *AR0+,A

STL A,*AR0

HLT: B HLT

.END
